<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/abbb59ce73.js" crossorigin="anonymous"></script>
  <title>Zino Chan</title>

</head>

<body data-barba="wrapper">
  <ul class="transition">
    <li class="theme-bg"></li>
    <li class="theme-bg"></li>
    <li class="theme-bg"></li>
    <li class="theme-bg"></li>
    <li class="theme-bg"></li>
  </ul>

  <header class="header py-1 vw-100" id="header"></header>
    

  <main data-barba="container" data-barba-namespace="contact">
    <section class="contact">
        <div class="title text-center">
            <h1>Contact.</h1>
            <h3>contact me for your projects</h3>
          </div>
        <div class="container-fluid mt-5 d-flex justify-content-center">          
          <div class="contact-info p-2">
              <p><i class="fas fa-envelope mr-3"></i><span>devzinochan@gmail.com</span></p>
              <p><i class="fas fa-map-marker-alt mr-3"></i><span>Benslimane, Morocco</span></p>
              <p><i class="fas fa-phone mr-3"></i><span>+212 629872534</span></p>
          </div>  
        </div>
    </section>


    </main>
</body>
</html>